@media only screen and (max-width: 600px)  {

    body{
        margin: 0;
    }

    .main{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        border: white solid 15px;
        box-sizing: border-box;
        border-radius: 20px;
    }


    .top_block{
        width: 100%;
        height: 25%;
        background-color: #e6e6e6;
        box-sizing: border-box;
        border-radius: 20px;
    }


    .rectangle1{
        height: 70%;
        width: 100%;
        background-color: #e6e6e6;
        box-sizing: border-box;
        border-radius: 20px;
        border: white solid 10px;
        box-sizing: border-box;
    }

    .rectangle2{
        height: 30%;
        width: 100%;
        background-color: #e6e6e6;
        box-sizing: border-box;
        border: white solid 10px;
        box-sizing: border-box;
        border-radius: 20px;

    }


    .lower_block {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 75%;
        border: none;
        background-color: transparent;
        box-sizing: border-box;
        border-radius: 20px;
    }

}


