body{
    margin: 0;
}

.main{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    border-radius: 20px;
    box-sizing: border-box;
}

.block_a{
    width: 100%;
    height: 25%;
    background-color: #e6e6e6;
    box-sizing: border-box;
}

.container{
    display: flex;
    height: 75%;
    box-sizing: border-box;
}

.blocks_bcde{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    background-color: #e6e6e6;
    box-sizing: border-box;

}


.block_f {
    width: 20%;
    height: 100%;
    background-color: #e6e6e6;
    box-sizing: border-box;
}

.block_b{
    width: 100%;
    height: 50%;
    background-color: #e6e6e6;
    box-sizing: border-box;
}


.blocks_cde{
    height: 50%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.block_c, .block_d, .block_e{
    width: 33.333%;
    height: 100%;
    background-color: #e6e6e6;
    box-sizing: border-box;
}

.main, .block_a, .block_b, .block_c, .block_d, .block_e, .block_f {
    border: 10px solid white;
    box-sizing: border-box;
}


