body{
    margin: 0;
}

.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border: white solid 10px;
    box-sizing: border-box
}


.top_block{
    width: 100%;
    height: 30%;
    border: white solid 10px;
    background-color: #e6e6e6;
    box-sizing: border-box
}


.lower_block{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-between;
}

.rectangle1{
    height: 100%;
    width: 80%;
    background-color: #e6e6e6;
    box-sizing: border-box;
    border: white solid 10px;
}

.rectangle2{
    height: 100%;
    width: 20%;
    background-color: #e6e6e6;
    box-sizing: border-box;
    border: white solid 10px;

}