<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
  <link rel="stylesheet" href="hw_part1.css">
  <link rel="stylesheet" href="adapt-part1.css">
</head>
<body>
 <div class="main">

   <div class="top_block"></div>

   <div class="lower_block">

     <div class="rectangle1"></div>
     <div class="rectangle2"></div>


   </div>

 </div>




</body>
</html>