<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
  <link rel="stylesheet" href="hw_part2.css">
  <link rel="stylesheet" href="part2_adapt.css">
</head>
<body>

<div class="main">
    <div class="block_a">A</div>
    <div class="container">
        <div class="blocks_bcde">
            <div class="block_b">B</div>
            <div class="blocks_cde">
                <div class="block_c">C</div>
                <div class="block_d">D</div>
                <div class="block_e">E</div>
            </div>
        </div>
        <div class="block_f">F</div>
    </div>
</div>





</body>
</html>