@media screen and (max-width: 600px) {
    .main{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .container{
        display: flex;
        flex-direction: column;
    }

    .block_a{
        width: 100%;
        height: 15%;
        background-color: #e6e6e6;
    }

    .blocks_bcde{
        width: 100%;
        height: 75%;
        display: flex;
        flex-direction: column;
        background-color: #e6e6e6;
    }

    .block_b{
        width: 100%;
        height: 70%;
        background-color: #e6e6e6;
    }


    .blocks_cde{
        width: 100%;
        height: 30%;
    }

    .block_c, .block_d, .block_e{
        width: 33.333%;
        height: 100%;
        background-color: #e6e6e6;
        box-sizing: border-box;
    }

    .block_f{
        width: 100%;
        height: 15%;
        background-color: #e6e6e6;
    }
















}