@import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&display=swap');


.BeigeBoxKeeper {
    width: 100%;
    height: 500px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.BeigeBox {
    margin: 5px;
    height: 200px;
    width: 200px;
    background-color: #FFE3C4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}



.rubik_pixels {
    font-family: 'Rubik Pixels', sans-serif;
    font-weight: bold;
}

.sedwick_ave {font-family: 'Sedgwick Ave Display', sans-serif;
}

.dancing_script {
    font-family: 'Dancing Script', sans-serif;
    font-weight: bold;
}


.fjalla_one {
    font-family: 'Fjalla One', sans-serif;
}

.indie_flower {
    font-family: 'Indie Flower', sans-serif;
    font-weight: bold;

}
