.parent-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    width: 100vw;
    gap: 20px;
}

.widgets {
    width: calc(100vw - 40px);
    height: 33vh;
    background-color: #216ABB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    width: calc(100vw - 40px);
    height: calc(33vh + 20px);
    margin-top: -20px;
    background-color: #216ABB;
    display: flex;
    justify-content: center;
    align-items: center;
}


.middle_screen_widgets_keeper {
    width: calc(100vw - 40px - 40px);
    height: 33vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
}

.middle_screen_widgets {
    background-color: #216ABB;
    width: calc((100% - 2 * 20px - 2 * 10px) / 3);
    height: calc(33vh - 2 * 20px - 10px);
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.font{
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    color: aliceblue;
    font-weight: bold;
}
