<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blue</title>
  <link rel="stylesheet" href="hw_part3.css">
</head>
<body>


<div class = parent-block>

    <div class = 'widgets font'>Widgets</div>
    <div class="middle_screen_widgets_keeper">
        <div class="middle_screen_widgets font">Big Widgets</div>
        <div class="middle_screen_widgets font">Bigger Widgets</div>
        <div class="middle_screen_widgets font">The Biggest Widgets</div>
    </div>
    <div class="contact font">Contacts</div>

</div>

</body>
</html>