<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Beige boxes</title>
    <link rel="stylesheet" href="hw_part1.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&display=swap" rel="stylesheet">


</head>

<body>

<div class="BeigeBoxKeeper">

    <div class="BeigeBox rubik_pixels">Rubik Pixels</div>
    <div class="BeigeBox sedwick_ave">Sedgwick Ave Display</div>
    <div class="BeigeBox dancing_script">Dancing Script</div>
    <div class="BeigeBox fjalla_one">Fjalla One</div>
    <div class="BeigeBox indie_flower">Indie Flower</div>

</div>



</body>

</html>