<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grey Rectangle 1</title>
  <link rel="stylesheet" href="hw_part1.css">
</head>
<body>

<div class="container">
  <div class="header"> <p>header</p> </div>
  <div class="main"> <p>main</p></div>
  <div class="container_middle">
    <div class="section"> <p>section</p> </div>
    <div class="article"> <p>article</p> </div>
  </div>

  <div class="footer"> <p>footer</p> </div>
</div>





</body>
</html>