body{
    margin: 0
}


.container{
    display: flex;
    flex-direction: column;
    position: relative;
}

.top{
    width: 100vw;
    height: 50vh;
    background-color: pink;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bottom{
    width: 100vw;
    height: 50vh;
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#header1{
    font-family: "Arial Black";
    font-weight: bold;
    color: black;

}

#header2{
    font-family: "Arial Black";
    font-weight: bold;
    color:pink;
}

#paragraph1{
    font-family: "Arial Black";
    font-weight: bold;
    font-size: 25px;
    color: black;
}

#paragraph2{
    font-family: "Arial Black";
    font-weight: bold;
    font-size: 25px;
    color:pink;


}