.container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.header {
    background-color: #D9D9D9;
    width: 78.75vw;
    height: 22.73vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;


}

.main {
    background-color: #BAB5B5;
    width: 78.75vw;
    height: 29.55vh;
    top: 22.69vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container_middle{
    display: flex;
    flex-direction: row;
    position: relative;
}

.section{
    background-color: #989595;
    width: 47.25vw;
    height: 29.55vh;
    top:  52.22vh;
    left: 0.052vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;


}

.article{
    background-color: #716B6B;
    width: 31.67vw;
    height: 29.54vh;
    top: 52.22vh;
    left: 47.19vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer {
    background-color: #D9D9D9;
    width: 78.75vw;
    height: 9.08vh;
    top: 81.85vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

p{
    font-family: "Arial Black";
    font-weight: bold;
    font-size: 20px;

}
