<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grey Rectangle 2</title>
  <link rel="stylesheet" href="hw_part1.2.css">
</head>

<body>

<div class="container">

  <div class="nav"> <p>header</p> </div>
  <div class="container_middle">
    <div class="section"> <p>section</p> </div>
    <div class="section1"> <p>section</p> </div>
    <div class="section2"> <p>section</p> </div>
  </div>

  <div class="footer"> <p>footer</p> </div>
</div>



</body>
</html>