.container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.nav {
    background-color: #D9D9D9;
    width: 78.75vw;
    height: 9.09vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}


.container_middle{
    display: flex;
    flex-direction: row;
    position: relative;
}


.section{
    background-color: #989595;
    width: 26.25vw;
    height: 72.74vh;
    top:  9.07vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1{
    background-color: #817B7B;
    width: 26.25vw;
    height: 72.74vh;
    top:  9.07vh;
    left: 26.25vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2{
    background-color: #544F4F;
    width: 26.25vw;
    height: 72.74vh;
    top:  9.07vh;
    left: 93.33vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #B8B3B3;
    width: 78.75vw;
    height: 9.09vh;
    top: 81.85vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

p{
    font-family: "Arial Black";
    font-weight: bold;
    font-size: 20px;

}
