body{
    margin: 0
}

.fullscreen-box-coral  {
    width: 100vw;
    height: 100vh;
    background-color: coral;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fullscreen-box-blue {
    width: 100vw;
    height: 100vh;
    background-color: deepskyblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


.fullscreen-box-green {
    width: 100vw;
    height: 100vh;
    background-color: darkseagreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


.fullscreen-box-coral h1,
.fullscreen-box-blue h1,
.fullscreen-box-green h1{
    color: black;
    font-size: 40px;

}

 .fullscreen-box-coral p,
 .fullscreen-box-blue p,
 .fullscreen-box-green p {
    margin-top: 20px;
    color: black;
    font-size: 25px;
    padding-left: 50px;
    padding-right: 50px;
}

.arrow-icon {
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.arrow-icon-top {
    top: 20px;
}

.arrow-icon-bottom {
    bottom: 20px;
}


html {
    scroll-behavior: smooth;
}
