<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="hw_part2.css">
    <title>Title</title>
</head>
<body>
<div class="container">

  <div class="rectangle1">
    <div class="circle1"></div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>


  <div class="rectangle2">
    <div class="circle2"></div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>


  <div class="rectangle3">
    <div class="circle3"></div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>


</div>

</body>
</html>