body{
    margin: 0;
}


.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.rectangle1{
    width: 321px;
    height: 491px;
    border: 4px;
    background-color: #D9D9D94D;
    border: 4px solid #554C4C;
    margin: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: border 0.3s ease;
    position: relative;
}

.rectangle2{
    width: 321px;
    height: 491px;
    border: 4px;
    background-color: #D9D9D94D;
    border: 4px solid #554C4C;
    margin: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: border 0.3s ease;
    position: relative;
}

.rectangle3{
    width: 321px;
    height: 491px;
    border: 4px;
    background-color: #D9D9D94D;
    border: 4px solid #554C4C;
    margin: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: border 0.3s ease;
    position: relative;
    z-index: 1;
}

h2{
    font-size: 35px;
}

p{
    font-size: 20px;
    margin-top: 5px;
}

.rectangle1:hover,
.rectangle2:hover,
.rectangle3:hover {
    border: 2px solid hotpink;
}

.circle1 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("./icons8-skull-100.png");
    background-position: center;
    background-color: white;
    background-size: 50%;
    background-repeat: no-repeat;
    border: 4px solid #554C4C;
    top: -50px;
    left: 100px;
    z-index: 10;
}

.circle2 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("./icons8-skull-100.png");
    background-position: center;
    background-color: white;
    background-size: 50%;
    background-repeat: no-repeat;
    border: 4px solid #554C4C;
    top: -50px;
    left: 100px;
    z-index: 10;
}

.circle3 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("./icons8-skull-100.png");
    background-position: center;
    background-color: white;
    background-size: 50%;
    background-repeat: no-repeat;
    border: 4px solid #554C4C;
    top: -50px;
    left: 100px;
    z-index: 10;
}

