<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="favic/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favic/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favic/favicon-16x16.png">


  <title>list</title>
  <style>
    .list1 > ol > li:nth-child(even) {
      color: hotpink;
    }

    .list2 > ol > li:nth-child(odd) {
      font-size: 20px;
    }

    .list3 > ol > li:nth-child(2n+4)::after{
      content: '!';

    }

    .list4 > ol > li:last-child{
      color: blueviolet;
    }

    .list5 > ol > li::first-letter{
      font-size: 30px;
      color: crimson;
    }
    

  </style>


</head>
<body>

<div class="list1">
  General lists:
  <ol>
    <li>List of 18th-century British children's literature titles</li>
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media</li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
  </ol>
</div>

<div class="list2">
  General lists:
  <ol>
    <li>  List of 18th-century British children's literature titles </li>
    <li>  List of 19th-century British children's literature titles </li>
    <li>  List of American children's books </li>
    <li>  List of Australian crime-related books and media </li>
    <li>  List of anonymously published works </li>
    <li>  List of autobiographies </li>
    <li>  Lists of banned books </li>
    <li>  List of books written by children or teenagers </li>
    <li>  List of book titles taken from literature </li>
    <li>  List of books by year of publication </li>
    <li>  List of children's books made into feature films </li>
    <li>  List of Christian novels</li>

  </ol>
</div>

<div class="list3">
  General lists:
  <ol>
    <li>  List of 18th-century British children's literature titles </li>
    <li>  List of 19th-century British children's literature titles </li>
    <li>  List of American children's books </li>
    <li>  List of Australian crime-related books and media </li>
    <li>  List of anonymously published works </li>
    <li>  List of autobiographies </li>
    <li>  Lists of banned books </li>
    <li>  List of books written by children or teenagers </li>
    <li>  List of book titles taken from literature </li>
    <li>  List of books by year of publication </li>
    <li>  List of children's books made into feature films </li>
    <li>  List of Christian novels</li>

  </ol>
</div>

<div class = list4>
  General lists:
  <ol>
    <li>  List of 18th-century British children's literature titles </li>
    <li>  List of 19th-century British children's literature titles </li>
    <li>  List of American children's books </li>
    <li>  List of Australian crime-related books and media </li>
    <li>  List of anonymously published works </li>
    <li>  List of autobiographies </li>
    <li>  Lists of banned books </li>
    <li>  List of books written by children or teenagers </li>
    <li>  List of book titles taken from literature </li>
    <li>  List of books by year of publication </li>
    <li>  List of children's books made into feature films </li>
    <li>  List of Christian novels</li>

  </ol>
</div>

<div class = list5>
  General lists:
  <ol>
    <li>  List of 18th-century British children's literature titles </li>
    <li>  List of 19th-century British children's literature titles </li>
    <li>  List of American children's books </li>
    <li>  List of Australian crime-related books and media </li>
    <li>  List of anonymously published works </li>
    <li>  List of autobiographies </li>
    <li>  Lists of banned books </li>
    <li>  List of books written by children or teenagers </li>
    <li>  List of book titles taken from literature </li>
    <li>  List of books by year of publication </li>
    <li>  List of children's books made into feature films </li>
    <li>  List of Christian novels</li>

  </ol>
</div>

<div class="list6">
  General lists:
  <ol>
    <li>  List of 18th-century British children's literature titles </li>
    <li>  List of 19th-century British children's literature titles </li>
    <li>  List of American children's books </li>
    <li>  List of Australian crime-related books and media </li>
    <li>  List of anonymously published works </li>
    <li>  List of autobiographies </li>
    <li>  Lists of banned books </li>
    <li>  List of books written by children or teenagers </li>
    <li>  List of book titles taken from literature </li>
    <li>  List of books by year of publication </li>
    <li>  List of children's books made into feature films </li>
    <li>  List of Christian novels</li>

  </ol>
</div>


</body>
</html>