<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="hw_part2.css">
</head>
<body>

<div class="container">
    <div class="box">
        <div class="header-box"> <h1>Вхід в особистий кабінет</h1></div>
        <form>
            <input type="text" id="userdata" name="userdata" placeholder="Логін або email">
            <input type="password" id="password" name="password" placeholder="Пароль">
        </form>

        <div class="footer_box">
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Запам'ятати мене</label>
            <button type="button">Вхід</button>
        </div>




    </div>

</div>

</body>
</html>