body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box{
    width: 30%;
    background-color: snow;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border-radius: 12px;


}

.header-box{
    width: 100%;
    height: 25%;
    background-color: azure;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px;
    border-radius: 12px;
    box-sizing: border-box;
}

.footer_box {
    padding-left: calc((100% - 70%) / 2);
    padding-right: calc((100% - 70%) / 2);
    display: flex;
    justify-content: flex-start;
    width: 70%;
}



form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input[type="text"],
form input[type="password"] {
    width: 70%;
    margin: 0.5em 0;
    padding: 1em;
    box-sizing: border-box;
}


.footer_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc((100% - 70%) / 2);
    width: 70%;
}


.footer_box input[type="checkbox"] {
    margin-right: 0.5em;
}

.footer_box button {
    padding: 0.5em 1em;
}

.footer_box label {
    margin-right: 1em;
    vertical-align: middle;
}

.footer_box button {
    padding: 0.5em 1em;
    margin-left: auto;
}