body {
    margin: 0;
    font-family: BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
}

.main-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    margin: 50px

}

.box-style {
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    border-radius: 3px;
    width: 70%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container {
    width: 70%;
    height:50%;
    padding: 100px;
}


img {
    width: 50%;
    margin-bottom: 20px;
}

.container input[type="text"],
.container input[type="password"] {
    width: 90%;
    padding: 15px 9px;
    margin-bottom: 6px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    font-size: 14px;
    background-color: #fafafa;
}

.container input[type="submit"] {
    width: 92%;
    padding: 15px 9px;
    background-color: #0095f6;
    color: white;
    border: none;
    border-radius: 12px;
    margin-top: 10px;
    font-weight: 600;
}

.container form {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: #c7c5c5;
    margin: 60px;
}

#logo{
    width: 50px

}

.facebook{
    display: flex;
    align-items: center;
}

.facebook p{
    font-size: 30px;
    font-weight: bold;
    color: #213bbb;
}

#logo, .facebook p {
    margin: 0;
}

.fb {
    font-size: 30px;
    font-weight: bold;
    color: #213bbb;
    margin: 20px;
}

.footer {
    height: 10%;
    margin-top: 20px;
    width: 70%;
    padding: 100px;
}


.footer a {
    color: #0095f6;
    text-decoration: none;
}

.footer p{
    font-size: 30px;
    font-weight: bold;
}